{
  "name": "منصة تتبع أوامر العمل",
  "short_name": "تتبع العمل",
  "start_url": "/system/main.html",
  "scope": "/system/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#223243",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/system/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/system/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
