{
  "name":             "منصة تتبع أوامر العمل",
  "short_name":       "المعاملات",
  "description":      "منصة تتبع أوامر العمل - الشركة العامة للفحص والتأهيل الهندسي",
  "start_url":        "/system/main.html?source=pwa",
  "scope":            "/system/",
  "display":          "standalone",
  "background_color": "#223243",
  "theme_color":      "#223243",
  "lang":             "ar",
  "dir":              "rtl",
  "orientation":      "portrait-primary",
  "categories":       ["business","productivity"],
  "icons": [
    {"src":"/system/logo-192.png",          "sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/system/logo-192-maskable.png", "sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/system/logo-512.png",          "sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/system/logo-512-maskable.png", "sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"تتبع اوامر العمل","short_name":"تتبع اوامر العمل","url":"/system/index?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"اصدار امر العمل وتثبت السعر","short_name":"اصدار امر العمل وتثبت السعر","url":"/system/plan?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"التسديد","short_name":"التسديد","url":"/system/finance?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"المختبرات","short_name":"المختبرات","url":"/system/lab1?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"الورشة","short_name":"الورشة","url":"/system/workshop?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"المصاعد","short_name":"المصاعد","url":"/system/elev?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"نتائج الفحص","short_name":"نتائج الفحص","url":"/system/testresults?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"الكتاب الرسمي","short_name":"الكتاب الرسمي","url":"/system/official?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"الباركود","short_name":"الباركود","url":"/system/barcode?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"الإيميل","short_name":"الإيميل","url":"/system/email?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"تسليم النتائج","short_name":"تسليم النتائج","url":"/system/results?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]}
  ]
}
