{
  "name": "منصة تتبع أوامر العمل",
  "short_name": "تتبع العمل",
  "description": "منصة تتبع أوامر العمل - الشركة العامة للفحص والتأهيل الهندسي",
  "start_url": "/system/main.html?source=pwa",
  "scope": "/system/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#223243",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/system/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/system/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/system/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/system/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المعاملات",
      "short_name": "معاملات",
      "url": "/system/main.html?source=pwa-shortcut",
      "icons": [{ "src": "/system/logo-window.png", "sizes": "192x192" }]
    }
  ]
}
