{
  "name": "منصة تتبع أوامر العمل",
  "short_name": "تتبع العمل",
  "description": "منصة تتبع أوامر العمل - الشركة العامة للفحص والتأهيل الهندسي",
  "start_url": "/system/finance.html",
  "scope": "/system/",
  "display": "standalone",
  "background_color": "#223243",
  "theme_color": "#223243",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/system/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/system/logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/system/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/system/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المعاملات المفتوحة",
      "short_name": "معاملات",
      "url": "/system/main.html",
      "icons": [{ "src": "/system/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "نتائج البحث",
      "short_name": "نتائج",
      "url": "/system/results.html",
      "icons": [{ "src": "/system/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "إدارة المستخدمين",
      "short_name": "إدارة",
      "url": "/system/admin.html",
      "icons": [{ "src": "/system/logo-192.png", "sizes": "192x192" }]
    }
  ]
}
